## 1 page
안녕하세요. 캡스톤디자인 7팀 발표를 맡은 xxx 입니다.  
발표 시작하겠습니다.  
저희 팀은  
`실시간 통신을 지원하는 웹 어플리케이션`  
이라는 주제로 발표하겠습니다.

## 2 page
발표 목차입니다.  
주제 소개, 프로그램 개요, 구현기술, 현재 진행 상황, 향후 계획 순서로 발표하겠습니다.

## 3 page
요즘 인터넷에서는 사용자와 사용자간에 데이터를 주로 웹으로 전달합니다. 개발자들은 이러한 시대에 맞추고 더 나아가기 위해 웹프로그래밍을 공부해야 합니다. 그래서 저희 팀은 웹 어플리케이션이라는 주제를 선정하였고,  
웹에서 만들 수 있는 프로그램을 찾다가 우리가 직접 만든 게임을 웹으로 옮겨 보면 어떨까 생각하게 되었습니다. 요새 사용자들은 콘솔로 하는 게임보다 웹에서 설치없이 간단하게 플레이 할 수 있는 게임들을 선호하여 프로젝트 주제로 선정하게 되었습니다.  
그리고 웹에서 운영되는 게임을 개발하고자 하니 유저간의 채팅, 통신을 구현해야 했습니다. 이를 위해서 웹 실시간 통신이 필요했습니다.  
그래서 저희 캡스톤 주제는 `‘실시간 통신을 지원하는 웹 어플리케이션 게임’` 입니다.

## 4 page
저희가 만들 게임은 2~4명의 플레이어가 플레이 할 수 있습니다.  
개인전이며, 상대방의 지렁이가 어디 있는지 예상하여 공격해야 합니다.

## 5 page
게임은 가로 10, 세로 10 크기의 보드에서 진행됩니다.  
각 플레이어는 지렁이를 3 마리 가지고 있습니다.  
각 지렁이는 가로 1, 높이 3의 크기를 가지고 8방향의 회전이 가능합니다.  
각 지렁이는 2의 체력을 가지고 있으며, 머리와 몸통을 가집니다.  
지렁이의 한 쪽 끝이 머리입니다.  
몸통을 두 번 공격당하거나, 머리를 공격당하면 죽습니다.  
모든 지렁이가 죽으면, 그 플레이어는 게임오버 입니다.  
각 플레이어는 폭탄을 하나씩 설치할 수 있습니다.  
폭탄이 폭발할 때 주변 8칸을 공격합니다.

## 6 page
게임 유저들은 우선 방을 만들거나 참가합니다.  
방 인원이 다 차면 게임을 시작합니다.  
게임 시작 후 플레이어들은 각자의 지렁이와 폭탄의 위치를 지정합니다.  
당연히 다른 플레이어들은 서로의 지렁이와 폭탄을 볼 수 없습니다.  
모든 플레이어가 지렁이와 폭탄의 위치를 설정했다면 각 플레이어별로 공격을 시작합니다.  
각 턴 마다 플레이어는 공격 좌표를 한 곳 고르고  
그 곳에 상대의 지렁이가 있다면 그 지렁이는 데미지를 입습니다.  
모든 지렁이가 죽어 게임오버 된 플레이어는 더 이상 게임 진행이 불가능합니다.  
게임 오버된 플레이어는 관전만 가능한 옵저버 플레이어로 구현할 예정입니다.  
게임은 최후의 1인을 가려낼 때 까지 계속됩니다.

## 7 page
요구사항은 화면 단위로 나눠서 도출했습니다.  
  
메인 페이지에서 필요할 기능들로는  
`세션 ID 표시, 닉네임 입력, 방 찾기, 방 만들기, 접속자 수 표시` 가 있습니다.  
  
방 찾기 화면에서 필요한 기능들로는  
`만들어진 방 조회, 새로고침, 방 들어가기` 가 있습니다.  
  
방 만들기 화면에서는  
`방 제목, 인원을 입력하고 방만들기` 기능이 필요합니다.  
버튼을 눌렀을 때 팝업창에 정보들을 입력하게 띄울 예정입니다.  
  
게임 화면에서는  
`게임을 플레이 하는 화면, 플레이어의 게임 도중 탈주 감지, 시스템 메시지, 다른 플레이어 상황 표시` 의 기능이 필요합니다.

## 8 page
간략하게 나타낸 유스케이스 다이어그램 입니다.  
(약 10초정도 보여줌?)

## 9 page
인덱스 페이지의 대략적인 구상도입니다.  
세션 번호를 표시하고, 사용자 이름 입력, 방 만들기, 방 찾기 버튼이 있고  
서버의 방문자 수를 표시합니다.

## 10 page
실제 화면은 이런 식으로 생겼습니다.

## 11 page
방 목록 화면의 대략적인 구상도입니다.  
서버에 생성된 방의 목록들을 보여주고,  
해당 방을 클릭 시 방에 입장할 수 있습니다.

## 12 page
게임 화면의 대략적인 구상도입니다.  
ten by ten 크기의 보드가 위치해 있고,  
오른편엔 다른 플레이어들의 상태를 표시합니다.  
하단엔 시스템 메시지와 채팅창, 그리고 게임시작 및 나가기 버튼이 있습니다.

## 13 page
저희가 웹 어플리케이션을 만들기 때문에 산출물을 실행하고 테스트 할 때는  
인터넷 브라우저를 사용합니다.  
저희 팀에서  
Windows에서 작업하는 조원은 Microsoft Edge와 Google Chrome을 사용하고,  
Linux 계열에서 작업하는 조원은 Mozilla Firefox를 사용합니다.

## 14 page
개발 서버를 따로 두고 리눅스 서버에 연결할 때 사용하는 프로그램으로는  
Windows ssh client인 PuTTY,  
Windows의 원격 데스크톱 연결,  
TightVNC Viewer  
가 있습니다.

## 15 page
팀원들은 작업할 때 각자 본인에게 편한 코드 에디터 및 통합 개발 환경을 사용합니다.  
하지만 서버의 백엔드 로직이 주로 Java 베이스 이기 때문에, Java에 특화된 에디터를 주로 사용합니다.  
  
저희 팀에서는  
  
자바 및 백엔드 서버 로직을 짤 땐  
이클립스 재단의 Eclipse와  
JetBrains 사의 Intellij 무료버전을  
사용합니다.
  
프론트 엔드 문서를 만들 땐  
Microsoft 사의 VS Code를  
주로 사용합니다.

## 16 page
Front End 단에서 사용할 언어로는  
HTML 5, CSS 3로 기초적인 디자인을 하고  
JavaScript로 클라이언트 단의 동적 디자인과  
서버와의 실시간 통신을 구현합니다.  
JSP로 클라이언트 별 연결, 백엔드 로직과의 연결을 합니다.

## 17 page
Back End 단에서 사용할 기술들 입니다.  
Spring Boot로 웹 Request에 맞는 Response를 하도록 `@Controller` 로직을 짜고,  
객체들을 Singleton으로 관리합니다.  
Spring Boot가 자바 기반이기 때문에, Java 코드로 Model과 View를 정의합니다.  
WS 및 WAS 로는 자바 서블릿을 실행할 수 있고 Spring Boot WEB MVC에 내장된  
Apache Tomcat을 사용합니다.  
서버와의 실시간 통신을 위해 Web Socket을 사용하고,  
서버용 리눅스 운영체제로는 Cent OS 7을 사용합니다.

## 18 page
현재까지 진행할, 그리고 앞으로 진행해야 할 사항들에 대한 간트 차트입니다.  
백엔드는 `@Model`과 `@Controller`를 만드는데 집중했고,  
프론트엔드는 `@View`를 어떻게 보여줄지에 대해 집중했습니다.  
지금까지는 백엔드와 프론트엔드가 거의 독립적으로 개발을 했는데,  
앞으로는 두 시스템 간의 연계에 주로 중점을 두고 개발할 예정입니다.

## 19 page
앞으로 저희 팀이 해야할 것으로는 웹 실시간통신 구현, 채팅 구현, 게임 구현, 방 생성, 방 입장 등이 있습니다.

## 20 page
지금까지  
`실시간 통신을 지원하는 웹 어플리케이션`  
이라는 주제로 발표를 했던 7팀의 xxx 였습니다.  
발표 들어주셔서 감사합니다.
