<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            GameScreen
        </title>
        <link rel="stylesheet" href="./prototype.css">
        <style>
            *{
    padding: 0;
    margin : 0;
}
body{width:100%;height:100%;}

._label{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 60px;
    /* border: 1px solid green; */
    margin-left: 10%;
}
.home{
    width:100%;
    height:100%;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url(./warmbase.jpg);
    background-size: 100% 100%;
}
.roomhead{
    margin-left:10%;
    width:25%;
    display:inline-flex;
    padding:20px;
    background-color: rgb(0, 180, 15);
    border-radius: 10px;
}
.roomname{
    color:rgb(255, 255, 255);
    font-size:14pt;

}
.mainbox{
    margin: 0% auto 5% auto;
    background-color:whitesmoke;
    width:80%; height:800px;
    border-radius: 10px;

}
div{display:block;}
.leftbox{
    position:relative;
    width:60%;
    height:100%;
    display:inline-block;
    float:left;
}
.rightbox{
    position:relative;
    width: 40%;
    height:100%;
    display:inline-block;
    float:right;
}
.Gbox{
    display:inline-block;
    margin:4% 6%;
    background-color: rgb(194, 168, 168);
    width:80%;
    height:65%;
    border-radius: 10px;
}
.choiceBox{

}
.userbox{
    display:inline-block;
    height:75%;
    width:100%;

}
.GRbox{
    display:inline-block;
    overflow: auto;
    margin:0% 6%;
    background-color:rgb(197, 245, 197);
    height:20%;
    width: 80%;
    border-radius: 10px;
}
.repo{
    padding:10px;
    font-size:12pt;
}
.GRbox::-webkit-scrollbar{
    width: 10px;
}
.GRbox::-webkit-scrollbar-thumb{
    background-color: rgb(173, 189, 180);
    border-radius: 10px;
}
.GRbox::-webkit-scroller-track{
    background-color: rgb(255, 255, 255);
}
.in_{
    background-color:rgb(240, 255, 242);
    position:relative;
    width:68%;
    height:15pt;
    border-radius:5px;
    margin-left: 6%;
    margin-top:0;
    font-size:12pt;

}
.chatbtn{
    background-color: rgb(190, 241, 201);
    width:10%;
    border-radius: 5px;
}
.chatbtn:hover{
    background-color: rgb(78, 226, 90);
    color:white;
}
.otherplayerbox{
    position: relative;
    display:inline-block;
    width:50%;
    height:25%;
    margin:7% 7% 0% 15%;
    border-radius: 10px;
    background-color: rgb(202, 238, 207);
}
.startbtn,.exitbtn{
    display:inline-block;
    width:40%;
    height:45%;
    background-color: rgb(0, 180, 15);
    border-radius:15px;
    color:white;
    justify-content: center;
    letter-spacing: 8px;  
    font-size:15pt;
}
.startbtn{
    margin:7% 0% 15% 0%;
}
.startbtn:hover{
    background-color: rgb(0, 255, 34);
    color:white;
}
.exitbtn{
    margin:7% 0% 15% 5%;
}
.exitbtn:hover{
    background-color: rgb(0, 255, 34);
    color:white;
}
.btnarea{
    display:inline-block;
    width: 100%;
    height: 25%;
}
</style>

    </head>
    <body>
    <div class="home">
        <div class="_label"></div>
        <div class="roomhead">
           <p class="roomname" id="roomname">방 제목</p>
        </div>
        <div class="mainbox">
            <div class="leftbox">
                <div class="Gbox"> </div>
                <div class="GRbox"id="report">
                    <p class="repo"id="repo"></p>
                </div>
                    <input class="in_" id="chat" type="text"/> <button class="chatbtn" onclick="chatting();">전송</button> 
                </div>
                <script>
                    function chatting(){
                        var tag1 = document.getElementById('chat');
                        var tag2 = document.getElementById('repo');
                        document.write(tag1);
                        var placeNode = document.createTextNode(tag1.value);
                        newPlace.appendChild(placeNode);
                        tag1.value='';
                    }
        
                </script>
            <div class="rightbox">
                <div class="userbox">
                    <div class="otherplayerbox">2p</div>
                    <div class="otherplayerbox">3p</div>
                    <div class="otherplayerbox">4p</div>
                </div> 
                <div class="btnarea">
                    <input type="button" class="startbtn" id="" value="게임시작">
                    <form action="/" style="display:inline">
                        <input type="button" class="exitbtn" id="" value="나가기">
                    </form>
                </div>
            </div>

        </div>
        <div class="_label"></div>
    </body>
</html>

